# expense-control-java

./: README.md  pom.xml
adapter/controller/: pom.xml
adapter/controller/src/main/java/com/expensecontrol/appclean/: ExpenseController.java
adapter/controller/src/main/java/com/expensecontrol/appclean/presenter/: ExpensePresenter.java
adapter/repository/in-memory-db/: pom.xml
adapter/repository/in-memory-db/src/main/java/com/expensecontrol/appclean/db/: InMemoryExpenseRepository.java
applications/command-line-app/: pom.xml
applications/command-line-app/src/main/java/br/com/expensecontrol/appclean/: Main.java
applications/command-line-app/src/main/java/br/com/expensecontrol/appclean/config/: ManualConfig.java
applications/command-line-app/src/main/java/com/expensecontrol/appclean/: Main.java
applications/command-line-app/src/main/java/com/expensecontrol/appclean/config/: ManualConfig.java
applications/command-line-app/src/test/java/br/com/expensecontrol/appclean/: MainTest.java
applications/command-line-app/src/test/java/br/com/expensecontrol/appclean/config/: ManualConfigTest.java
applications/spring-boot/: pom.xml
applications/spring-boot/src/main/java/com/expensecontrol/appclean/: Application.java
applications/spring-boot/src/main/java/com/expensecontrol/appclean/config/: SpringBootConfig.java
applications/spring-boot/src/main/java/com/expensecontrol/appclean/endpoint/: AddExpenseController.java
entity/: pom.xml
entity/src/main/java/com/expensecontrol/appclean/entity/: Category.java  Expense.java  ExpenseBuilder.java
entity/src/test/java/com/expensecontrol/appclean/: ExpenseTest.java
usecase/: pom.xml
usecase/src/main/java/com/expensecontrol/appclean/: CreateExpense.java
usecase/src/main/java/com/expensecontrol/appclean/port/: ExpenseRepository.java
usecase/src/test/java/com/expensecontrol/appclean/: CreateExpenseTest.java
usecase/src/test/java/com/expensecontrol/appclean/config/: InMemoryExpenseRepository.java
